[pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*

# Configure pytest-cov
addopts = --cov=pytest_pybia --cov-report=xml --cov-report=term

# PyBia configuration for testing
pybia_enabled = false
pybia_base_commit = HEAD~1
pybia_summary = true 